# gareths-inscryption-mod

./: README.md
GarethMod/: .gitignore  GarethDecal.cs  GarethMod.csproj  GarethMod.sln  GarethmodResources.Designer.cs  GarethmodResources.resx  Old.cs  Plugin.cs  README.md  manifest.json
GarethMod/Archive/: GarethMod.sln  README.md  manifest.json
GarethMod/Archive/Sigils/: DrawAlly.cs  EssenceSteal.cs  Hungry.cs  Shove.cs  TastyMorsel.cs
GarethMod/Archive/lib/: GUtils.cs
GarethMod/Sigils/: DrawAlly.cs  EssenceSteal.cs  Flighty.cs  Gambler.cs  Hungry.cs  Shove.cs  Standoffish.cs  TastyMorsel.cs
GarethMod/sequencers/: ExampleSequencer.cs
